<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Gamboa's BioSite - About Daniel</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>About Daniel</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Daniel</a></li>
            <li><a href="hobbies.html">Daniel's Hobbies</a></li>
        </ul>
    </nav>
    <main>
        <h2>Who He Is</h2>
        <img src="images/Daniel.jpg" alt="Daniel Gamboa's Portrait" id="portrait">
        <p>Daniel Gamboa is a 33-year-old artist with a profound passion for graphic design and artwork. His journey into the world of art began in childhood, when he spent countless hours doodling and experimenting with colors. These early explorations laid a strong foundation, and as he grew older, his skills and techniques matured significantly.</p>
        <p>During his high school years, Daniel's talent shone brightly, capturing the interest of many professionals and leading to his work being featured in local exhibitions. This recognition fueled his dream of becoming a renowned artist with his pieces displayed in galleries around the world.</p>
    </main>
    <footer>
        <p>&copy; 2024 Daniel Gamboa's BioSite</p>
    </footer>
</body>
</html>
