<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Gamboa's BioSite - Daniel's Hobbies</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Daniel's Hobbies</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Daniel</a></li>
            <li><a href="hobbies.html">Daniel's Hobbies</a></li>
        </ul>
    </nav>
    <main>
        <h2>What He Enjoys Doing</h2>
        <img src="images/RC.jpg" alt="Photo of Daniel enjoying his hobby" style="width:100%;max-width:600px;">
        <p>Beyond his artistic endeavors, Daniel enjoys the thrill of using his remote-controlled (RC) buggie car. This hobby, which he shares with his younger brother Matthew, is more than just a pastime. It’s a cherished activity that strengthens their bond, as they spend hours racing and tinkering with their buggies together.</p>
        
        <h3>Drumming</h3>
        <img src="images/Drums1.jpg" alt="Photo of Daniel drumming" style="width:100%;max-width:600px;">
        <img src="images/Drums.jpg" alt="Another photo of Daniel drumming" style="width:100%;max-width:600px;">
        <p>Daniel is also passionate about music and is an avid drummer. Drumming offers him another creative outlet, allowing him to express himself rhythmically and connect with others through his love for beats and melodies. His dedication to drumming mirrors his commitment to art, both serving as essential facets of his creative expression.</p>
        
        <h3>Commitment to His Passions</h3>
        <img src="images/Art.jpg" alt="Photo representing Daniel's commitment to his passions" style="width:100%;max-width:600px;">
        <p>Daniel's life is a testament to his deep-seated passion for his hobbies and his commitment to the people he cares about. Whether he is creating intricate artworks, enjoying the camaraderie with his brother through RC cars, or immersing himself in music, Daniel pours his heart and soul into everything he does. His story is one of continuous growth and dedication, inspiring others to follow their passions and nurture meaningful relationships.</p>
    </main>
    <footer>
        <p>&copy; 2024 Daniel Gamboa's BioSite</p>
    </footer>
</body>
</html>