<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Gamboa's BioSite - Home</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .intro-photos {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin: 20px 0;
        }

        .intro-photos img {
            width: 48%;
            max-width: 300px;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Daniel Gamboa's BioSite</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Daniel</a></li>
            <li><a href="hobbies.html">Daniel's Hobbies</a></li>
        </ul>
    </nav>
    <main>
        <h2>Introduction</h2>
        <div class="intro-photos">
            <img src="images/Art1.jpg" alt="Photo of Daniel's artwork">
            <img src="images/Art2.jpg" alt="Photo of Daniel art">
        </div>
        <p>Welcome! This site is dedicated to the life and passions of Daniel Gamboa, a 33-year-old artist with a profound love for graphic design and artwork. From his early days of doodling to professional exhibitions, Daniel's journey in the art world has been nothing short of inspiring. Explore to learn more about his life, interests, and artistic endeavors.</p>
    </main>
    <footer>
        <p>&copy; 2024 Daniel Gamboa's BioSite</p>
    </footer>
</body>
</html>
