body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #DFCEEE; /* Light purple */
    color: #333;
}

header {
    background-color: #C5C6ED; /* Light blue */
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: #D1C5ED; /* Light purple */
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    background-color: #CE97ED; /* Light purple */
    border-radius: 5px;
}

nav ul li a:hover {
    background-color: #ECC5ED; /* Light pink */
}

main {
    padding: 2rem;
    text-align: center;
    background-color: #F6F2FB; /* Very light purple */
    border-radius: 10px;
    margin: 2rem 2rem 100px 2rem; /* Adjusted bottom margin for more space */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #C5C6ED; /* Light blue */
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

#portrait {
    width: 150px;
    height: auto;
    border-radius: 50%;
    border: 3px solid #ECC5ED; /* Light pink */
}

.intro-photos {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 20px 0;
}

.intro-photos img {
    width: 48%;
    max-width: 300px;
    margin: 10px auto;
}
